syntax: regexp
\.DS_Store$
~$
\.orig$

\.pyc$
\.hi$
\.o$
\.prof$
\.out$

^cpp/(.*/)?build$
^haskell/dist
^php/simpletest

syntax: glob
*.ncb
*.suo
*.user
cpp/Build-VS2008/Debug
cpp/Build-VS2008/TestLLSD/Debug/
